<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/bgcard"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/failure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAILURE"
                    android:textColor="@color/ungu"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/txt_pesanerror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login error \n Please register first"
                    android:textColor="#fff"
                    android:fontFamily="@font/quicksand"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imagemucul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />


                <Button
                    android:id="@+id/btn_dialogerror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="10dp"
                    android:text="ok"
                    android:textAllCaps="false"
                    android:fontFamily="@font/quicksand"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>