<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcard">

    <TextView
        android:id="@+id/namagunungdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Gunung"
        android:textSize="25dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/latitude"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Gunung"
        android:textSize="25dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/longtitude"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Gunung"
        android:textSize="25dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/putih"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/mdplgunung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mdpl"
        android:textSize="20dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/grenn"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/namagunungdialog"
        />

    <TextView
        android:id="@+id/kabgunungdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kab Gunung"
        android:textSize="20dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/grenn"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/mdplgunung"
        />
    <TextView
        android:id="@+id/provgunungdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prov Gunung"
        android:textSize="20dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/grenn"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/kabgunungdialog"
        />
    <Button
        android:id="@+id/btn_godialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/provgunungdialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="See Maps"
        android:fontFamily="@font/quicksand"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:textColor="@color/putih"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_godialog"
        android:layout_marginTop="25dp"
        android:text=""/>
</androidx.constraintlayout.widget.ConstraintLayout>